# desktop-open-gates

./: .gitignore  CONEXAO-SQL.md  README.md  build.gradle  settings.gradle
src/main/java/: PrincipalBatch.java  PrincipalDesktop.java  PrincipalTerminal.java  SistemaDesktop.java
src/main/java/SistemaBatch/: SistemaBatch.java  SistemaServidor.java
src/main/java/SistemaBatch/config/: Settings.java
src/main/java/SistemaBatch/controller/: EmailController.java
src/main/java/SistemaBatch/controller/jobs/: JobEnviarEmail.java
src/main/java/SistemaBatch/view/: JobEnvioEmail.java  TelaJobs.java
src/main/java/SistemaDesktop/: EntradaSaida.java  Matricula.java  SistemaDesktop.java
src/main/java/SistemaDesktop/WebContent/: index.jsp
src/main/java/SistemaDesktop/config/: Constantes.java  Settings.java  ViewSettings.java
src/main/java/SistemaDesktop/controller/: DisciplinaController.java  EmailController.java  EnviarEmailCodigoRedefinicao.java  EsqueciSenhaController.java  FazerLogin.java  FuncionarioController.java  LoginController.java  MatriculaController.java  RedefinicaoSenhaController.java  RedefinirSenha.java  TabelaValidacoesModelCustom.java  Tarefa.java  UsuarioController.java  UsuarioService.java  ValidacaoController.java
src/main/java/SistemaDesktop/controller/dao/: AlunoDAO.java  ArquivoCredenciamentoAlunoDAO.java  CargoDAO.java  Conexao.java  CredenciamentoAlunoDAO.java  DisciplinaDAO.java  EmailAnexoDAO.java  EmailDAO.java  FuncionarioDAO.java  IDao.java  MatriculaDao.java  ProfessorDAO.java  ResourceManager.java  SettingsDAO.java  UsuarioDAO.java  ValidacaoDAO.java
src/main/java/SistemaDesktop/controller/modelosTabela/: ModeloTabelaArquivoCredenciamentoAluno.java  ModeloTabelaCadastroFuncionario.java  ModeloTabelaEntradaSaidaIndividual.java  ModeloTabelaMatricula.java  ModeloTabelaRelatorioEntradaSaidaColetiva.java  RelatorioValidacoesColetivaModel.java  RelatorioValidacoesIndividualModel.java  TabelaValidacoesModelCustom.java
src/main/java/SistemaDesktop/model/: Aluno.java  ArquivoCredenciamentoAluno.java  ArquivosMatricula.java  Cargo.java  CredenciamentoAluno.java  Curso.java  Disciplina.java  Email.java  EntradaSaida.java  Funcionario.java  Matricula.java  MatriculaDao.java  ModeloTabela.java  Pessoa.java  Professor.java  RelatorioValidacoesColetivaModel.java  RelatorioValidacoesIndividualModel.java  Usuario.java
src/main/java/SistemaDesktop/model/dao/: AlunoDao.java  DisciplinaDao.java  IDao.java  ProfessorDao.java  UsuarioDao.java
src/main/java/SistemaDesktop/model/enums/: AcaoPortaria.java  MensagemValidacao.java  Periodo.java  TipoRedefinicaoSenha.java  TipoUsuario.java
src/main/java/SistemaDesktop/util/: ControllerUtil.java  CriptografiaUtil.java  CsvUtil.java  DAOUtil.java  DataUtil.java  FileUtil.java  ImageUtil.java  QRCodeUtil.java  TelasUtil.java  ZipUtil.java
src/main/java/SistemaDesktop/view/: ComboBoxModel.java  MenuBar.java  TelaCustom.java
src/main/java/SistemaDesktop/view/Strategy/: AlteracaoSenha.java  AlteradorSenha.java  AlterarPorEmail.java  AlterarPorSenha.java  FabricaAlteradorSenha.java
src/main/java/SistemaDesktop/view/botoes/: BotaoCustom.java  BotaoRedefinicaoSenha.java  BotaoSimples.java  BotaoSubmissao.java
src/main/java/SistemaServidor/: SistemaServidor.java
src/main/java/SistemaTerminal/: SistemaTerminal.java
src/main/java/SistemaTerminal/model/: Validacao.java
src/main/java/commoms/config/: Constantes.java  Settings.java  ViewSettings.java
src/main/resources/: novo-login.html  oi.html
src/main/resources/html/: AtualizacaoEmail.html  esqueci-senha.html  novo-login.html  recebimento-qrcode.html
src/main/resources/sql/: cria-tudo.sql  scripts.sql
(+89 files in other folders)
