plugins {
    id 'java'
}

group 'opengates.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'at.favre.lib:bcrypt-parent:0.5.0'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '4.3.2'

    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'

    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    // https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

// https://mvnrepository.com/artifact/org.apache.commons/commons-email
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'


    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'

    compile 'net.lingala.zip4j:zip4j:1.3.2'

    compile 'com.github.sarxos:webcam-capture:0.3.12'
    compile 'com.google.zxing:zxingorg:3.3.3'
}