plugins {
    id 'java'
}

group 'opengates.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'



}
