plugins {
    id 'java'
}

group 'opengates.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '4.3.2'

//    ENVIAR EMAIL
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'

    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    
    // https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

// https://mvnrepository.com/artifact/org.apache.commons/commons-email
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'

//    DESZIPA ARQUIVOS
    compile 'net.lingala.zip4j:zip4j:1.3.2'

//    MANIPULAÇÃO DE QRCODE
    compile 'com.github.sarxos:webcam-capture:0.3.12'
    compile 'com.google.zxing:zxingorg:3.3.3'

//    Conector do banco de dados
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

//    CALENDÁRIO PERSONALIZADOS
    // https://mvnrepository.com/artifact/com.toedter/jcalendar
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'

}